// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

generator client {
    provider = "prisma-client-js"
}

datasource db {
    provider = "postgresql"
    url      = env("DATABASE_URL")
}

model Algorithm {
    id         Int         @id @default(autoincrement())
    mtId       Int         @unique
    name       String
    symbol     String

    shotConfig ShotConfig?

    createdAt  DateTime    @default(now())
    updatedAt  DateTime    @updatedAt
}

model ShotConfig {
    id          Int       @id @default(autoincrement())
    name        String
    value       String
    algorithm   Algorithm @relation(fields: [algorithmId], references: [id])
    algorithmId Int       @unique

    createdAt   DateTime  @default(now())
    updatedAt   DateTime  @updatedAt
}